converged: true
initial_cost_per_obs: 190.711
final_cost_per_obs: 4.35188
target_mount_to_target:
  x: 0.005624
  y: -0.8679
  z: -0.006905
  qw: 0.001566
  qx: 0.7047
  qy: 0.7094
  qz: -0.01104
camera_mount_to_camera:
  x: 0.1087
  y: -0.03436
  z: -0.05987
  qw: 0.6978
  qx: 0.0003631
  qy: 0.01987
  qz: 0.716
target_mount_to_target_rpy:
  x: -3.128
  y: 0.01778
  z: 1.578
camera_mount_to_camera_rpy:
  x: 0.02898
  y: 0.02722
  z: 1.597
target_mount_to_target_pos:
  x: 0.005624
  y: -0.8679
  z: -0.006905
camera_mount_to_camera_pos:
  x: 0.1087
  y: -0.03436
  z: -0.05987
